# hybrid-agent-framework-samples

./: .gitignore  README.md  build.sh  requirements.txt
.github/workflows/: build.yml
chain-of-agents/: demo.py
dotnet/: HybridAgentDemos.slnx  launchSettings.json.example
dotnet/src/01-SlmDefaultLlmFallback/: 01-SlmDefaultLlmFallback.csproj  Program.cs
dotnet/src/02-RouterAgent/: 02-RouterAgent.csproj  Program.cs
dotnet/src/03-Maker/: 03-Maker.csproj  Program.cs
dotnet/src/04-Minions/: 04-Minions.csproj  Program.cs
dotnet/src/05-ChainOfAgents/: 05-ChainOfAgents.csproj  Program.cs  security_logs.txt
dotnet/src/Shared/: BackendFactory.cs  Shared.csproj
maker/: demo.py  maker_demo.py
minions/: sample-output.txt
python/: .env.example  requirements.txt
python/01-slm-default-llm-fallback/: demo.py
python/02-router-agent/: demo.py
python/03-maker/: demo.py
python/04-minions/: demo.py
python/05-chain-of-agents/: demo.py
python/local_models/: __init__.py  config.py  factory.py  transformers_backend.py
router-agent/: demo.py
slm-default-llm-fallback/: demo.py
